
EVERYSTYLE  
=====================================  


This is a normal text paragraph. The next paragraph is a code sample::

   It is not processed in any way, except
   that the indentation is removed.

   It can span multiple lines.  
  

表格 Tables  
***************************************
=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======  

超链接  
*******************************************
This is a paragraph that contains `a link`_.

.. _a link: http://example.com/    


Lorem ipsum [#f1]_ dolor sit amet ... [#f2]_   

脚注 Footnotes  
*************************************************
.. rubric:: Footnotes

.. [#f1] Text of the first footnote.
.. [#f2] Text of the second footnote.    

引证 Citations  
*******************************************************
Lorem ipsum [Ref]_ dolor sit amet.

.. [Ref] Book or article reference, URL or whatever.



